@font-face {
    font-family: Bitter;
    src: url(font/Bitter-VariableFont_wght.ttf);
}
@font-face {
    font-family: PDSC;
    src: url(font/PlayfairDisplaySC-Regular.ttf);
}

*{margin: 0px; padding: 0px;box-sizing: border-box; font-family: Bitter;}

header {
    width: 100%;
    height: 70px;
    background: #222629;
    position: fixed;
    top: 0px;
    z-index: 2;
    border-bottom: #61892f 1px solid;
}
header .container {display: flex; }
 .logo img{
    width: 120px;
    height: 60px;
}
header .logo {position: absolute;left: 10%;}
.menu input{ 
    width: 150px; 
    margin: 20px 0px 0px 20px;
    font-size: 12px;
    font: italic;
    height: 30px;
    border: none;
    padding: 5px;
}
.menu .search {
    height: 30px;
    background: #86c232;
    border: none;
    border-radius: 3px;
   padding: 0px 5px;
}
.menu .search a {color: white;}
.menu {position: absolute;left: 35%;}
.menu > ul {float: left;}
.menu > ul > li {
    list-style: none;
    float: left;
    line-height: 70px;
}
li  a {
    text-decoration: none;
    color: #86c232;
    font-size: 15px;
    font-weight: 700;
    margin: 0px 15px;
}
.menu li li {
    list-style: none;
    line-height: 50px;
    border-top: white 1px solid;
    position: relative;
    width: 100%;
    padding-left: 15px;

}
.menu li li a {
    font-size: 14px;
    font-weight: 500;
    margin: 0px;
}
.menu li li li {padding-left: 10px;}
.menu li ul {display: none;}
.menu >ul li >ul li >ul {
    width: 210px;
    position: absolute;
    left: 100%;
    top: -1px;
    background: #86c232;
}
.menu li:hover a {color: white;text-decoration: none;}
.menu li:hover {
    background: #86c232;
}
.menu li:hover > ul {
    display: block;
}
.menu li li:hover > a{color: #6b6e70;}
/* .menu li li li:hover {display: block;} */
.reg {
    width: 180px;
    position: fixed;
    top: 2%;
    right: 3%;
    padding: 15px;
    background: #86c232;
    text-align: center;
    border-radius: 10px;
    border: none;
    
}
.reg a{color: white;
    font-weight: 800;
    font-size: 15px;
text-decoration: none;}
.reg a:hover {text-decoration: none; color: white;}
.reg:hover {
    animation-name: updown;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
}
@keyframes updown {
    0% {transform: translateY(-3px);}
    50% {transform:translateY(3px);}
    100% {transform: translateY(-3px);}
}


/* Ket thuc phan header */

.banner-head {
    min-height: 700px;
    background: #474b4f url(img/header-bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    animation-name: background;
            animation-duration: 12s;
            animation-iteration-count: infinite;
}
@keyframes background {
    0% {
        background: #474b4f url(img/header-bg.jpg);
    background-size: cover;
    background-position: center;

    }
    25% {background: url(img/calculation.jpg);
        background-size: cover;
        background-position: center;}
    50% {
        background: url(img/black-tower.jpg);
        background-size: cover;
        background-position: center;
    }
    75%{
        background: url(img/happiness.jpg);
        background-size: cover;
        background-position: center;
    }
    100% {background: url(img/header-bg.jpg);
        background-size: cover;
        background-position: center;    }
}
.banner-color {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    background: linear-gradient(#00000080, #474b4f);
}
.banner-head .slogan {
    position: absolute;
    top: 60%;
    left: 10%;
    color: white;
    
    
}
.slogan h1{font-family: PDSC;font-weight: 800;font-style: italic;
    font-size: 50px;}
.slogan span {
    height: 5px;
    position: absolute;
    top: 140%;
    transition: 2s;
}
.slogan .line {background: #86c232; width: 0%;}
.slogan .line2 {background: #6b6e70; width: 0%; top: 170%;}
.banner-head:hover .line {width: 70%;}
.banner-head:hover .line2 {width: 35%;}



/* Phần thân */

.main .features {
    padding: 50px;
    background: #222629;
}
.main .f-row {
    width: 100%;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 200px;
    
}
.f-items {
    width: 300px;
    height: 400px;
    color: #6b6e70;
    transition: 0.5s;
    
}
.f-items h4 {padding-top: 15px; height: 65px;}
.f-items h4 a{color: white; text-decoration: none;}
.f-items > a {color: #61892f;}
.f-items img{
    width: 100%;
    height: 40%;
    border-radius: 7px;
    box-shadow: 0 10px 20px 5px #00968814;
}
.f-items:hover {
    transform: translateY(7px);
    
}

/* Phần Service */

.services {background: url(img/towers.jpg);
    background-size: cover;
    background-position: center;
position: relative;
}
.services  .container { 
    padding: 50px;
     color: white;
     position: relative;
     display: grid;
     grid-template-columns: 300px 300px 300px ;
     grid-template-rows: 100px 300px 300px;
     grid-row-gap: 20px;
     grid-column-gap: 100px;
}
.services .container h1 {
    grid-column: span 3;
}
.service-item { display: flex;}
.service-item h4 a{color: #86c232; font-weight: 800; }
.service-item h4 a:hover {text-decoration: none;}
.service-item .icon {width: 70px;}
.service-item .icon i{
    font-size: 50px;
    color: #86c232;
    font-weight: 800;
}

.service-item .sv-content {
    margin-left: 20px;
}
.service-item .sv-content span {color: #86c232;}
.service-item .sv-content p {margin-top: 15px;}


/* Bắt đầu phần Project */

.project {
    background: #222629;
}
.project .container {
    color: #86c232;
    padding: 50px;}
.project  .pj-row {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 600px 600px  ;
    grid-template-rows: 400px 400px;
    grid-gap: 50px;
    margin-left: 50px;
    padding-bottom: 100px;
    
}
.project .pj-item {
    border-radius: 10px;
    position: relative;
}
.project .pj-item img {width: 100%; height: 100%; border-radius: 10px;}
.overlay {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    border-radius: 10px;
    background: linear-gradient(#00000080, #61892f);
    opacity: 0;
    transition: 0.5s;
}
.chuthich {
    color: white;
    width: 100%;
    height: 50px;
    text-align: center;
    position: absolute;
    bottom: 20%;
    opacity: 0;
    transition: 1s;
}
hr {
    background: white;
    height: 2px;
    width: 60%;
    margin: 15px auto;
}
.project .pj-item:hover .chuthich {
    opacity: 1;
    bottom: 50%;
    transition: 1s;
    z-index: 2;
}
.project .pj-item:hover .overlay {
    opacity: 1;
    transition: 1s;
}


/* CSS phần Partner */

.partners {
    background: url(img/shake-hand.jpg);
    background-size: cover;
    background-position: center;
position: relative;
}
.partners .container {
    padding: 50px;
    position: relative;
    color: white;
}
.partners .partner-items {
    display: grid;
    grid-template-columns: 40% 40%;
    
    grid-gap: 30px;
    width: 50%;
    float: left;
    
}
.partners img {width: 100%;}
.partners #hose {height: 70%;}
.partners .media {position: relative; left: 100px;}

/* Footer */

footer {
    background: #222629;
}
footer .container  {
    padding: 50px 50px 20px 50px;
    color: #61892f;
}
footer .container h4 {
    color: #86c232;
    padding-top: 20px;
}
footer .container .follow a {
    color: #86c232;
    font-size: 50px;
    padding: 20px;
    width: 70px;
    line-height: 70px;
    transition: 0.4s;
}
footer .follow a:hover {
    color: white;
    font-size: 60px;
    padding: 10px;
}
footer .footer-content {
    display: flex;
}
footer .contact {
    width: 50%;
    color: white;
}
footer .container > p  {
    margin-left: 50px;
}

/* Bắt đầu phần Responsive */

@media  screen and (max-width:768px) {
    header {position: relative; height: 350px;}
    .menu .reg {
        top: 1%;
        position:absolute;
    }
    .menu {position: absolute;width: 100%; left: 0;}
    .menu .search {display: none;}
    .menu input {display: none;}
    .menu > ul > li {float: none; width: 100%; text-align: center;}
    .menu ul {width: 100%;position: relative; top: 70px; float: none;}
    .menu li:hover > ul {
        display: none;
    }
    .banner-head:hover .line {width: 0%;}
    .banner-head:hover .line2 {width: 0%;}
    .main .f-row {grid-template-columns: 250px;grid-gap: 20px;}
    .services  .container {grid-template-columns: 200px 200px;
        grid-template-rows: 150px 150px 150px;
        grid-row-gap:120px;
        grid-column-gap: 10px;
        font-size: 12px;
    }
    .services .container h1 {
        grid-column: span 2;
        
        height: 50px;
    }
    .project  .pj-row {
        grid-template-columns: 400px;
        grid-template-rows: 300px 300px 300px 300px;
    }
    .chuthich {bottom: 50%; opacity: 1; font-weight: 600;}
    .partners .partner-items {grid-template-columns: 100% 100%; float: none;}
    .partners .media {left: 0;}
}